<!DOCTYPE html>
<html>
<head>
<title>CHARLETON CHEWS COOKIE BEGGS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="charleton.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <!-- Header with image -->
 <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    
  </div>
  <style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    
    </style>


<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #f2ede8;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: #1ecbe1;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="charliehomepage.html" class="active"><strong>HOME</strong></a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="CCFAQ.HTML">FAQ</a>
      <a href="cccookie.html">COOKIE BEGGS</a>
      <a href="ccdessert.html">DOGGY DESSERTS</a>
      <a href="cccontact.html">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <div class="w3-content" style="max-width:2000px">

      <!-- Automatic Slideshow Images -->
      <div class="mySlides w3-display-container w3-center">
        <img src="insidebegg.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
  
</header>

<!-- Page content -->
<h1>Charleton Chews Cookie Beggs come in four tongue drooling flavours including two fruit based & two meat based. These adorable bone & heart shaped cookies are made fresh with healthy human-grade natural ingredients allowing you to be confident while spoiling your pup. All cookies are airfryed and dehydrated to allow maximum storage life with no artificial flavours,colouring or perservatives. </h1>

<div class="w3-content" style="max-width:1100px">

    <!-- PPB Section -->
    
    <div class="w3-row w3-padding-64" id="PPB">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center"><strong><span class="w3-tag w3-light-grey">PUMPKIN-PEANUTBUTTER</strong></span></h1><br>
        <h2 class="w3-center"> <strong>INGREDIENTS </strong></h2>
        <H3 class="w3-large"><H3><strong>Oat Flour</strong></H3>
        <H3><strong>Farm Fresh Eggs</strong></H3>
        <H3><strong>Pumpkin Puree</strong></H3>
        <H3><strong>Natural Peanut-Butter</strong></H3>
      </div>
      
      <div class="w3-col l6 w3-padding-large">
        <img src="pumpkin.jpg" class="w3-round w3-image " alt="apple berry" style="width:100%">
      </div>
    </div>
  
    <hr>
    
    <!-- AB Section -->
    <div class="w3-row w3-padding-64" id="AB">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center"><strong><span class="w3-tag w3-APPLE-BERRY">APPLE-BERRY</span></strong></h1><br>
        <h2 class="w3-center"> <strong>INGREDIENTS </strong></h2>
        <H3 class="w3-large"><H3><strong>Oat Flour</strong></H3>
        <H3><strong>Farm Fresh Eggs</strong></H3>
        <H3><strong>Apple Puree</strong></H3>
        <H3><strong>Blueberry Puree</strong></H3>
      </div>
      
      <div class="w3-col l6 w3-padding-large">
        <img src="appleberry.jpg" class="w3-round w3-image " alt="apple berry" style="width:100%">
      </div>
    </div>
  
    <hr>

      <!-- BL Section -->
      <div class="w3-row w3-padding-64" id="BL">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"><STRONG><span class="w3-tag w3-beef-liver">BEEF-LIVER</span></STRONG></h1><br>
          <h2 class="w3-center"><strong>INGREDIENTS</strong>  </h2>
          <H3 class="w3-large"><H3><strong>Oat Flour</strong></H3>
          <H3><strong>Farm Fresh Eggs</strong></H3>
          <H3><strong>Bone Broth</strong></H3>
          <H3><strong>Beef-Liver</strong></H3>
        </div>
        
        <div class="w3-col l6 w3-padding-large">
          <img src="beefliver.jpg" class="w3-round w3-image " alt="Beef Liver" style="width:100%">
        </div>
      </div>
    
      <hr>
    
    <!-- BC Section -->
    <div class="w3-row w3-padding-64" id="BC">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center"><strong><span class="w3-tag w3-bacon-cheddar">BACON-CHEDDAR</span></strong></h1><br>
        <h2 class="w3-center"><strong>INGREDIENTS</strong>  </h2>
        <H3 class="w3-large"><H3><strong>Oat Flour</strong></H3>
        <H3><strong>Farm Fresh Eggs</strong></H3>
        <H3><strong>Bone Broth</strong></H3>
        <H3><strong>Bacon</strong></H3>
        <H3><strong>Cheddar</strong></H3>
      </div>
      
      <div class="w3-col l6 w3-padding-large">
        <img src="baconcheddar.jpg" class="w3-round w3-image" alt="apple berry" style="width:100%">
      </div>
    </div>
  
    <hr>
     


      <H3><strong>Treat Sizes:</strong>Available in training,regular & large</H3>
      <H3><strong>Storage Instructions:</strong> Cookies should be stored in an airtight jar/container (such as a mason jar) or airtight bag (such as the original packaging) on the counter for up to 4 months. Alternatively they can be kept in the fridge for up to 6 months. Cookies will not harm your pup after this date however will be become quite hard & stale! </H3>

    

      <!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><strong>FOLLOW US!</strong></h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/CharletonChews/" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/CharletonChews/?fbclid=IwAR1qcqgnvwyFR8W-oLveM_Con-9wqqOLlEu5BF9-XkFd4Kg472XtEvqf-pk" title="Instagram"><i class="fa fa-instagram"></i></a>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
  </div>
</footer>
