<!DOCTYPE html>
<html>
<head>
<title>CHARLETON CHEWS DOGGY DESSERTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="charleton.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <!-- Header with image -->
 <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    
  </div>
  <style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    
    </style>


<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #f2ede8;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: #1ecbe1;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="charliehomepage.html" class="active"><strong>HOME</strong></a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="CCFAQ.HTML">FAQ</a>
      <a href="cccookie.html">COOKIE BEGGS</a>
      <a href="ccdessert.html">DOGGY DESSERTS</a>
      <a href="cccontact.html">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <div class="w3-content" style="max-width:2000px">

      <!-- Automatic Slideshow Images -->
      <div class="mySlides w3-display-container w3-center">
        <img src="charliedesserts.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
  
</header>

<!-- Page content -->
<h1>Charleton Chews Doggy Desserts are available in all four tongue drooling flavours (Pumpkin-PeanutButter , Apple-Berry, Bacon-Cheddar & Beef-Liver) These fun treats are decorated using a simple sugar-free icing that is coloured using fruits & vegtables! 100% safe for your pup with NO man-made artifical dyes! </h1>

<div class="w3-content" style="max-width:1100px">

    <!-- CUSTOM COOKIE Section -->
    
    <div class="w3-row w3-padding-64" id="CUSTOMCOOKIE">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center"><strong><span class="w3-tag w3-light-grey">CUSTOM COOKIE</strong></span></h1><br>
        <h2 class="w3-center"> <strong>COOKIE + ICING </strong></h2>
        
      </div>
      
    
    </div>
  
    <hr>
    
      <!-- DOGNUT Section -->
    
      <div class="w3-row w3-padding-64" id="DOGNUT">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"><strong><span class="w3-tag w3-APPLE-BERRY">DOGNUT</strong></span></h1><br>
          <h2 class="w3-center"> <strong>DONUT STYLE + ICING </strong></h2>
          
        </div>
        
      
      </div>
    
      <hr>

     
      <!-- PUPPYCAKE Section -->
    
      <div class="w3-row w3-padding-64" id="PUPPYCAKE">
        <div class="w3-col l6 w3-padding-large">
          <h1 class="w3-center"><strong><span class="w3-tag w3-beef-liver">PUPPYCAKE</strong></span></h1><br>
          <h2 class="w3-center"> <strong>CUPCAKE STYLE + FROSTING </strong></h2>
          
        </div>
        
      
      </div>
    
      <hr>
    
   <!-- PUPCAKE Section -->
    
   <div class="w3-row w3-padding-64" id="PUPCAKE">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center"><strong><span class="w3-tag w3-bacon-cheddar">PUPCAKE</strong></span></h1><br>
      <h2 class="w3-center"> <strong>BONE-SHAPED CAKE + ICING + FROSTING </strong></h2>
      
    </div>
    
  
  </div>

  <hr>
     


      <h1 class="w3-center"><strong>ICING/FROSTING INGREDIENTS</strong></h1>
        <h2 class="w3-center"> Corn Starch, Water, Greek Yogurt & fruit/vegtable according to colour of your choice </h2>
        <H2>  Red/Pink - Beetroot </h2>
          <H2>Purple - Blueberry</H2> 
          <H2>Green - Spinach </H2> 
           <H2>Yellow - Tumeric</H2>
           <H2>Orange - Carrot</H2>
           <H2>Blue - Cabbage </H2>  
      </div>
      

    

      <!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><strong>FOLLOW US!</strong></h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/CharletonChews/" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/CharletonChews/?fbclid=IwAR1qcqgnvwyFR8W-oLveM_Con-9wqqOLlEu5BF9-XkFd4Kg472XtEvqf-pk" title="Instagram"><i class="fa fa-instagram"></i></a>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
  </div>
</footer>