<!DOCTYPE html>
<html>
<head>
<title>FAQ</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="charleton.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!-- Header with image -->
 <header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    
  </div>
  <style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    
    </style>


<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #f2ede8;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: #1ecbe1;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="charliehomepage.html" class="active"><strong>HOME</strong></a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="CCFAQ.HTML">FAQ</a>
      <a href="cccookie.html">COOKIE BEGGS</a>
      <a href="ccdessert.html">DOGGY DESSERTS</a>
      <a href="cccontact.html">CONTACT</a>
      <a href="shop.html">SHOP</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <div class="w3-content" style="max-width:2000px">

      <!-- Automatic Slideshow Images -->
      <div class="mySlides w3-display-container w3-center">
        <img src="aus.jpg" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
  
</header>
  

<!-- faq Container -->
<div class="w3-container w3-padding-small w3-red w3-grayscale-min w3-xlarge" id="about">
  <div class="w3-content">
    <h1 class="w3-center w3-jumbo" style="margin-bottom:64px"><STRONG>FREQUENTLY ASKED QUESTIONS</STRONG></h1>
    <p><strong>Do you deliver?</strong></p>
    <p>Yes! We deliver locally.</p>
    <p><strong>Are these treats edible for humans?</strong></p>
    <p>Yes! However unlike traditional cookies and cakes our ingredients do no include sugar. So don't expect it to be as sweet as your pup!</p>
    <p><strong>What if my dog has allergies?</strong></p>
    <p>Please feel free to discuss any type of allergy your dog may have. Rest assured all of Charlies treats are gluten-free and her fruit flavours can be made vegan as egg is not a mandatory ingredient.</p>
    <p><strong>What's in the treats and how long do they last?</strong></p>
    <p>Our cookie beggs section of our website breaks down ingredients and storage information, any additional questions? Please ask!</p>
    <p><strong>What's the difference between doggy dessert icing and frosting?</strong></p>
    <p>Doggy desserts frosting is thicker than the icing!</p>
    
  </div>
</div>


<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><strong>FOLLOW US!</strong></h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/CharletonChews/" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/CharletonChews/?fbclid=IwAR1qcqgnvwyFR8W-oLveM_Con-9wqqOLlEu5BF9-XkFd4Kg472XtEvqf-pk" title="Instagram"><i class="fa fa-instagram"></i></a>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
  </div>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
