<!DOCTYPE html>
<html>
<head>
<title>CHARLETON CHEWS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="charleton.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




  <!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-padding">
    
  </div>
  <style>
    body, html {height: 100%}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
    .menu {display: none}
    
    </style>


<!-- Navbar (sit on top) -->
<style>
   
    .topnav {
      overflow: hidden;
      background-color: #f2ede8;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 30px;
    }
    
    .topnav a:hover {
        background-color: #1ecbe1;
        color: black;
      }
    
    .topnav a.active {
      background-color: #dddd;
      color: black;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    
   
    
    <div class="topnav" id="myTopnav">
      <a href="charliehomepage.html" class="active"><strong>HOME</strong></a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="CCFAQ.HTML">FAQ</a>
      <a href="cccookie.html">COOKIE BEGGS</a>
      <a href="ccdessert.html">DOGGY DESSERTS</a>
      <a href="cccontact.html">CONTACT</a>
      <a href="shop.html">SHOP</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    
    
    <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
    
    <div class="w3-content" style="max-width:2000px">

      <!-- Automatic Slideshow Images -->
      <div class="mySlides w3-display-container w3-center">
        <img src="HP.png" style="width:100%">
        <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
         
        </div>
      </div>
  
</header>

<!--Menu-->

<div class="w3-container w3-padding-32" id="about">
  <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Charleton Chews Cookie Beggs</h3>
  <p> Our famous Cookie Beggs are made in four tongue-drooling flavours your pup will love!
  </p>
</div>

<div class="w3-row-padding">
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="pumpkinp.jpg" alt="pumpkin" style="width:100%">
    <h3>Pumpkin-PeanutButter</h3>
    <p class="w3-opacity">$10</p>
    <button class="w3-button w3-light-grey w3-block"><a href="https://charletonchews.com/shop.html#!/Cookie-Begg-Pumpkin-Peanutbutter/p/648227838/category=0">Shop</a></button>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="appleb.jpg" alt="apple" style="width:100%">
    <h3>Apple-Berry</h3>
    <p class="w3-opacity">$10</p>
    <button class="w3-button w3-light-grey w3-block"><a href="https://charletonchews.com/shop.html#!/Cookie-Begg-Apple-Berry/p/590017420/category=0">Shop</a></button>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="baconc.jpg" alt="bacon" style="width:100%">
    <h3>Bacon-Cheddar</h3>
    <p class="w3-opacity">$10</p>
    <button class="w3-button w3-light-grey w3-block"><a href="https://charletonchews.com/shop.html#!/Cookie-Begg-Bacon-Cheddar/p/648245770/category=0">Shop</a></button>
  </div>
  <div class="w3-col l3 m6 w3-margin-bottom">
    <img src="beefl.jpg" alt="beefliver" style="width:100%">
    <h3>Beef-Liver</h3>
    <p class="w3-opacity">$10</p>
    <button class="w3-button w3-light-grey w3-block"><a href="https://charletonchews.com/shop.html#!/Cookie-Begg-Beef-Liver/p/648227849/category=0">Shop</a></button>
  </div>
</div>

<!-- Contact -->
<div class="w3-container w3-content w3-padding-64" style="max-width:900px"  id="contact">
  <h1 class="w3-wide w3-center"><strong>CONTACT CHARLIE & PAISLEY</strong></h1>
  <h2 class="w3-opacity w3-center"><i>WE'D BE HAPPY TO HEAR FROM YOU!</i></h2>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-phone" style="width:30px"></i><h2><strong>647-966-9694</strong></h2><br>
      <i class="fa fa-envelope" style="width:30px"> </i><h4><strong>CHARLETONCHEWS@GMAIL.COM</strong></h4><br>
    </div>
    <div class="w3-col m6">

  

      <form action="mailto: charletonchews@gmail.com" method="post" enctype="text/plain">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-red w3-section w3-right" type="submit" value="submit">SEND</button>
      </form>
    </div>
  



<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4><strong>FOLLOW US!</strong></h4>
  <a class="w3-button w3-large w3-teal" href="https://www.facebook.com/CharletonChews/" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="https://www.instagram.com/CharletonChews/?fbclid=IwAR1qcqgnvwyFR8W-oLveM_Con-9wqqOLlEu5BF9-XkFd4Kg472XtEvqf-pk" title="Instagram"><i class="fa fa-instagram"></i></a>
  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
  </div>
</footer>

<script>

// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();

// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

</script>

</body>
</html>
